Afghanistan | Kabul
Albania | Tirana
Algeria | Algiers
Andorra | Andorra la Vella
Angola | Luanda
Argentina | Buenos Aires
Armenia | Yerevan
Australia | Canberra
Austria | Vienna
Azerbaijan | Baku
Bahamas | Nassau
Bahrain | Manama
Bangladesh | Dhaka
Barbados | Bridgetown
Belarus | Minsk
Belgium | Brussels
Belize | Belmopan
Bhutan | Thimphu
Bolivia | La Paz
Bosnia and Herzegovina | Sarajevo
Botswana | Gaborone
Brazil | Brasilia
Brunei | Bandar Seri Begawan
Bulgaria | Sofia
Burkina Faso | Ouagadougou
Burundi | Bujumbura
Cabo Verde | Praia
Cambodia | Phnom Penh
Cameroon | Yaounde
Canada | Ottawa
Central African Republic | Bangui
Chile | Santiago
China | Beijing
Colombia | Bogota
Comoros | Moroni
Democratic Republic of the Congo | Kinshasa
Republic of the Congo | Brazzaville
Costa Rica | San Jose
Croatia | Zagreb
Cuba | Havana
Cyprus | Nicosia
Czech Republic | Prague
Denmark | Copenhagen
Dominica | Roseau
Dominican Republic | Santo Domingo
Ecuador | Quito
Egypt | Cairo
El Salvador | San Salvador
Equatorial Guinea | Malabo
Eritrea | Asmara
Estonia | Tallinn
Ethiopia | Addis Ababa
Fiji | Suva
Finland | Helsinki
France | Paris
Gabon | Libreville
Gambia | Banjul
Georgia | Tbilisi
Germany | Berlin
Ghana | Accra
Greece | Athens
Guatemala | Guatemala City
Guinea | Conakry
Guinea-Bissau | Bissau
Guyana | Georgetown
Honduras | Tegucigalpa
Hungary | Budapest
Iceland | Reykjavik
India | New Delhi
Indonesia | Jakarta
Iran | Tehran
Iraq | Baghdad
Ireland | Dublin
Israel | Jerusalem
Italy | Rome
Jamaica | Kingston
Japan | Tokyo
Jordan | Amman
Kazakhstan | Astana
Kenya | Nairobi
Kiribati | South Tarawa
Kosovo | Pristina
Kuwait | Kuwait City
Kyrgyzstan | Bishkek
Laos | Vientiane
Latvia | Riga
Lebanon | Beirut
Lesotho | Maseru
Liberia | Monrovia
Libya | Tripoli
Liechtenstein | Vaduz
Lithuania | Vilnius
Luxembourg | Luxembourg
Macedonia | Skopje
Madagascar | Antananarivo
Malawi | Lilongwe
Malaysia | Kuala Lumpur
Maldives | Male
Mali | Bamako
Malta | Valletta
Marshall Islands | Majuro
Mauritania | Nouakchott
Mauritius | Port Louis
Mexico | Mexico City
Micronesia | Palikir
Moldova | Chisinau
Monaco | Monaco
Mongolia | Ulaanbaatar
Montenegro | Podgorica
Morocco | Rabat
Mozambique | Maputo
Namibia | Windhoek
Nauru | Yaren District
Nepal | Kathmandu
Netherlands | Amsterdam
New Zealand | Wellington
Nicaragua | Managua
Niger | Niamey
Nigeria | Abuja
North Korea | Pyongyang
Norway | Oslo
Oman | Muscat
Pakistan | Islamabad
Palau | Ngerulmud
Palestine | Ramallah
Panama | Panama City
Papua New Guinea | Port Moresby
Paraguay | Asunción
Peru | Lima
Philippines | Manila
Poland | Warsaw
Portugal | Lisbon
Qatar | Doha
Romania | Bucharest
Russia | Moscow
Rwanda | Kigali
Saint Kitts and Nevis | Basseterre
Saint Lucia | Castries
Saint Vincent and the Grenadines | Kingstown
Samoa | Apia
San Marino | San Marino
Saudi Arabia | Riyadh
Senegal | Dakar
Serbia | Belgrade
Seychelles | Victoria
Sierra Leone | Freetown
Singapore | Singapore
Slovakia | Bratislava
Slovenia | Ljubljana
Solomon Islands | Honiara
Somalia | Mogadishu
South Africa | Pretoria
South Korea | Seoul
South Sudan | Juba
Spain | Madrid
Sudan | Khartoum
Suriname | Paramaribo
Swaziland | Mbabane
Sweden | Stockholm
Switzerland | Bern
Syria | Damascus
Taiwan | Taipei
Tajikistan | Dushanbe
Tanzania | Dodoma
Thailand | Bangkok
Togo | Lome
Trinidad and Tobago | Port of Spain
Tunisia | Tunis
Turkey | Ankara
Turkmenistan | Ashgabat
Tuvalu | Funafuti
Uganda | Kampala
Ukraine | Kyiv
United Arab Emirates | Abu Dhabi
United Kingdom | London
United States of America | Washington
Uruguay | Montevideo
Uzbekistan | Tashkent
Vanuatu | Port Vila
Venezuela | Caracas
Vietnam | Hanoi
Zambia | Lusaka
Zimbabwe | Harare
